# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/MRO.dir/main.cpp.obj
 F:/MRO/include/gaussianFilter.hpp
 F:/MRO/include/imageManagment.hpp
 F:/MRO/main.cpp
CMakeFiles/MRO.dir/source/gaussianFilter.cpp.obj
 F:/MRO/include/gaussianFilter.hpp
 F:/MRO/source/gaussianFilter.cpp
CMakeFiles/MRO.dir/source/imageManagment.cpp.obj
 F:/MRO/include/imageManagment.hpp
 F:/MRO/source/imageManagment.cpp
 F:/MRO/tgaSrc/TPGM.h
CMakeFiles/MRO.dir/tgaSrc/TPGM.cpp.obj
 F:/MRO/tgaSrc/TPGM.cpp
